{
  "name": "verify-pades",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "asn1js": "^3.0.10",
    "pdf-lib": "^1.17.1",
    "pkijs": "^3.4.0"
  }
}
